.videoSection {
  padding-bottom: 26px;
}

.videoSection__content {
  display: -ms-grid;
  display: grid;
  grid-gap: 25px;
  gap: 25px;
  -ms-grid-columns: (minmax(0, 1fr))[4];
      grid-template-columns: repeat(4, minmax(0, 1fr));
}

@media (max-width: 768px) {
  .videoSection__content {
    -ms-grid-columns: (minmax(0, 1fr))[2];
        grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
/*# sourceMappingURL=VideoSection.style.css.map */