.home {
  position: relative;
  min-height: calc(100vh - 250px);
  overflow-x: hidden;
  display: block;
  top: 72px;
  padding: 0 calc(3.5vw + 5px);
}

.home::after {
  position: absolute;
  content: "";
  background: url("../../../../images/homebg.png") center center/cover no-repeat fixed;
  opacity: 1;
  inset: 0px;
  z-index: -1;
}

.home__category {
  display: -ms-grid;
  display: grid;
  grid-gap: 25px;
  margin-top: 30px;
  padding: 30px 0 26px;
  gap: 25px;
  -ms-grid-columns: (minmax(0, 1fr))[5];
      grid-template-columns: repeat(5, minmax(0, 1fr));
}

@media (max-width: 768px) {
  .home__category {
    -ms-grid-columns: (minmax(0, 1fr))[1];
        grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
/*# sourceMappingURL=Home.style.css.map */